//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30672275
// Cuda compilation tools, release 11.5, V11.5.119
// Based on NVVM 7.0.1
//

.version 7.5
.target sm_52
.address_size 32

	// .globl	_Z15vectorAddKernelPiS_S_i

.visible .entry _Z15vectorAddKernelPiS_S_i(
	.param .u32 _Z15vectorAddKernelPiS_S_i_param_0,
	.param .u32 _Z15vectorAddKernelPiS_S_i_param_1,
	.param .u32 _Z15vectorAddKernelPiS_S_i_param_2,
	.param .u32 _Z15vectorAddKernelPiS_S_i_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<19>;

	ld.param.u32 	%r2, [_Z15vectorAddKernelPiS_S_i_param_0];
	ld.param.u32 	%r3, [_Z15vectorAddKernelPiS_S_i_param_1];
	ld.param.u32 	%r4, [_Z15vectorAddKernelPiS_S_i_param_2];
	ld.param.u32 	%r5, [_Z15vectorAddKernelPiS_S_i_param_3];
	mov.u32 	%r6, %tid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %ntid.x;
	mad.lo.s32 	%r1, %r8, %r7, %r6;
	setp.ge.s32 	%p1, %r1, %r5;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u32 	%r9, %r2;
	shl.b32 	%r10, %r1, 2;
	add.s32 	%r11, %r9, %r10;
	cvta.to.global.u32 	%r12, %r3;
	add.s32 	%r13, %r12, %r10;
	ld.global.u32 	%r14, [%r13];
	ld.global.u32 	%r15, [%r11];
	add.s32 	%r16, %r14, %r15;
	cvta.to.global.u32 	%r17, %r4;
	add.s32 	%r18, %r17, %r10;
	st.global.u32 	[%r18], %r16;

$L__BB0_2:
	ret;

}

