//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30672275
// Cuda compilation tools, release 11.5, V11.5.119
// Based on NVVM 7.0.1
//

.version 7.5
.target sm_52
.address_size 32

	// .globl	_Z15matrixMulKernelPiS_S_i

.visible .entry _Z15matrixMulKernelPiS_S_i(
	.param .u32 _Z15matrixMulKernelPiS_S_i_param_0,
	.param .u32 _Z15matrixMulKernelPiS_S_i_param_1,
	.param .u32 _Z15matrixMulKernelPiS_S_i_param_2,
	.param .u32 _Z15matrixMulKernelPiS_S_i_param_3
)
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<92>;

	ld.param.u32 	%r37, [_Z15matrixMulKernelPiS_S_i_param_0];
	ld.param.u32 	%r38, [_Z15matrixMulKernelPiS_S_i_param_1];
	ld.param.u32 	%r35, [_Z15matrixMulKernelPiS_S_i_param_2];
	ld.param.u32 	%r36, [_Z15matrixMulKernelPiS_S_i_param_3];
	cvta.to.global.u32 	%r1, %r38;
	cvta.to.global.u32 	%r2, %r37;
	mov.u32 	%r39, %ntid.y;
	mov.u32 	%r40, %ctaid.y;
	mov.u32 	%r41, %tid.y;
	mad.lo.s32 	%r3, %r40, %r39, %r41;
	mov.u32 	%r42, %ntid.x;
	mov.u32 	%r43, %ctaid.x;
	mov.u32 	%r44, %tid.x;
	mad.lo.s32 	%r4, %r43, %r42, %r44;
	setp.ge.s32 	%p1, %r3, %r36;
	setp.ge.s32 	%p2, %r4, %r36;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_9;

	setp.lt.s32 	%p4, %r36, 1;
	mov.u32 	%r91, 0;
	mul.lo.s32 	%r5, %r3, %r36;
	@%p4 bra 	$L__BB0_8;

	add.s32 	%r49, %r36, -1;
	and.b32  	%r6, %r36, 3;
	setp.lt.u32 	%p5, %r49, 3;
	mov.u32 	%r85, 0;
	mov.u32 	%r91, %r85;
	@%p5 bra 	$L__BB0_5;

	sub.s32 	%r7, %r6, %r36;
	shl.b32 	%r52, %r4, 2;
	add.s32 	%r81, %r1, %r52;
	shl.b32 	%r53, %r5, 2;
	add.s32 	%r54, %r2, %r53;
	add.s32 	%r80, %r54, 8;
	shl.b32 	%r10, %r36, 2;

$L__BB0_4:
	ld.global.u32 	%r55, [%r81];
	ld.global.u32 	%r56, [%r80+-8];
	mad.lo.s32 	%r57, %r55, %r56, %r91;
	add.s32 	%r58, %r81, %r10;
	ld.global.u32 	%r59, [%r58];
	ld.global.u32 	%r60, [%r80+-4];
	mad.lo.s32 	%r61, %r59, %r60, %r57;
	add.s32 	%r62, %r58, %r10;
	ld.global.u32 	%r63, [%r62];
	ld.global.u32 	%r64, [%r80];
	mad.lo.s32 	%r65, %r63, %r64, %r61;
	add.s32 	%r66, %r62, %r10;
	add.s32 	%r81, %r66, %r10;
	ld.global.u32 	%r67, [%r66];
	ld.global.u32 	%r68, [%r80+4];
	mad.lo.s32 	%r91, %r67, %r68, %r65;
	add.s32 	%r85, %r85, 4;
	add.s32 	%r69, %r7, %r85;
	add.s32 	%r80, %r80, 16;
	setp.ne.s32 	%p6, %r69, 0;
	@%p6 bra 	$L__BB0_4;

$L__BB0_5:
	setp.eq.s32 	%p7, %r6, 0;
	@%p7 bra 	$L__BB0_8;

	mad.lo.s32 	%r70, %r85, %r36, %r4;
	shl.b32 	%r71, %r70, 2;
	add.s32 	%r89, %r1, %r71;
	shl.b32 	%r23, %r36, 2;
	add.s32 	%r72, %r85, %r5;
	shl.b32 	%r73, %r72, 2;
	add.s32 	%r88, %r2, %r73;
	neg.s32 	%r87, %r6;

$L__BB0_7:
	.pragma "nounroll";
	ld.global.u32 	%r74, [%r89];
	ld.global.u32 	%r75, [%r88];
	mad.lo.s32 	%r91, %r74, %r75, %r91;
	add.s32 	%r89, %r89, %r23;
	add.s32 	%r88, %r88, 4;
	add.s32 	%r87, %r87, 1;
	setp.ne.s32 	%p8, %r87, 0;
	@%p8 bra 	$L__BB0_7;

$L__BB0_8:
	add.s32 	%r76, %r5, %r4;
	cvta.to.global.u32 	%r77, %r35;
	shl.b32 	%r78, %r76, 2;
	add.s32 	%r79, %r77, %r78;
	st.global.u32 	[%r79], %r91;

$L__BB0_9:
	ret;

}

